{
  "name": "meteor-wapi",
  "version": "0.3.0",
  "description": "Node module to allow CQRS-ing with Meteor",
  "main": "src/mw.js",
  "scripts": {
    "dev": "node_modules/.bin/gulp",
    "test": "NODE_PATH=./src/ node_modules/.bin/mocha -R spec test/unit/**/*.js test/integration/*.js",
    "unit-tests": "NODE_PATH=./src/ node_modules/.bin/mocha -R spec test/unit/**/*.js",
    "integration-tests": "node_modules/.bin/mocha -R spec test/integration/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mondora-labs/meteor-wapi.git"
  },
  "author": "Paolo Scanferla <paolo.scanferla@mondora.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.15",
    "body-parser": "^1.12.2",
    "ramda": "^0.13.0",
    "tcomb": "^1.0.0",
    "tcomb-validation": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "coveralls": "^2.11.2",
    "gulp": "^3.8.11",
    "gulp-gh-pages": "^0.5.1",
    "gulp-spawn-mocha": "^2.0.1",
    "istanbul": "^0.3.13",
    "jscs": "^1.12.0",
    "jscs-html-reporter": "0.0.4",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.4",
    "mochawesome": "^1.1.1",
    "mongodb": "^2.0.28",
    "should": "^6.0.1",
    "should-promised": "^0.2.1",
    "sinon": "^1.14.1",
    "supertest-as-promised": "^2.0.0"
  },
  "peerDependencies": {
    "express": "^4.12.3"
  }
}
